source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'bcrypt'
gem 'faker', '1.6.6'
# gem 'will_paginate', '3.1.0'
# gem 'bootstrap-will_paginate', '0.0.10'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# To avoid ExecJS::RuntimeUnavailable: Could not find a JavaScript runtime.
gem 'execjs'
gem 'therubyracer'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'bootstrap-sass'
gem 'active_model_serializers', '~> 0.10.0', require: true
gem 'yaml_db'


group :production do
  gem 'mysql2'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'rails-controller-testing'
  gem 'minitest-reporters'
  gem 'guard'
  gem 'guard-minitest'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', '~> 3.6'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-rvm'
  gem 'rails-erd'

end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


gem 'mechanize'
gem 'fuzzy_match'

gem 'devise'

gem 'inherited_resources', github: 'activeadmin/inherited_resources'
gem 'activeadmin', github: 'activeadmin'
gem 'active_skin'
gem 'activeadmin-xls', github: 'thambley/activeadmin-xls'
gem 'table_print'
gem 'carrierwave', '~> 1.0'
gem 'mini_magick'



# spider
gem 'meli', :git => 'https://github.com/devaid/meli-ruby-sdk.git'
gem 'sinatra'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem 'groupdate'
gem 'chartkick'
gem 'best_in_place', '~> 3.0.1'
gem 'rubysl-open3', '~> 2.0'

gem 'rubysl-shellwords'
gem 'fog-aws'
gem 'typhoeus'
gem 'active_admin_scoped_collection_actions', github: 'activeadmin-plugins/active_admin_scoped_collection_actions'
gem 'prawn', '~> 2.2.2'
gem 'prawn-templates', '~> 0.1.1'
gem 'parallel'
gem 'hexapdf'
gem 'activeadmin_addons'
gem 'pdf-reader'
# gem 'Rack', '~> 2.0'
gem 'font-awesome-rails'

