{
  "name": "alto",
  "version": "1.0.0",
  "description": "## Spiders",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "puppeteer": "0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/devaid/alto.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devaid/alto#readme"
}
