# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  factor_a: 
  factor_e: 
  factor_f: 
  factor_g: 

two:
  factor_a: 
  factor_e: 
  factor_f: 
  factor_g: 
