# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  search_keywords: MyString
  search_excludes: MyString

two:
  name: MyString
  search_keywords: MyString
  search_excludes: MyString
