pubs_new = pubs.active.where(condition: ApplicationHelper::USE_STATUS_NEW).count
pubs_last_1_month = pubs.active.where('published_at > ?', Time.current - 1.month).count
pubs_last_2_month = pubs.active.where('published_at > ?', Time.current - 2.month).count
prom_ratio = 0
pubs.active.where('published_at > ?', Time.current - 2.month).each do |publication|
	# prom_ratio += publication.created_at - publication.published_at
	prom_ratio += ((publication.last_seen_at - publication.published_at).to_f / 1.day).floor
end
# prom_ratio = prom_ratio/86400
first_pub = pubs.active.where.not(publications: {published_at: nil}).order(published_at: :desc).first
pubs_count = 0
pubs_sum = 0
pubs_not_reviewed = 0
pubs.active.each do |pub|
	pubs_count += 1
	pubs_sum += pub.price.to_i
	if pub.reviewed_at.nil?
		pubs_not_reviewed += 1
	end
end

div.panel t('app.publication_stats.other') do

	columns do
		column do
			  attributes_table_for pubs.first do # FIXME: hack
					row t("app.publication_active.other") do |record|
						pubs_count
					end
					row t("app.publication_not_reviewed.other") do |record|
						pubs_not_reviewed
						# pubs.active.where('publications.reviewed_at IS NULL').count
					end
					row t("app.reviewed_amount.one") do |record|
						number_to_currency pubs_sum, locale: :es, separator: ",", delimiter: ".", precision: 0	
					end
					row t("app.average_price.one") do |record|
						number_to_currency (pubs_sum/(pubs_count != 0 ? pubs_count : 1)), locale: :es, separator: ",", delimiter: ".", precision: 1	
					end
					row t("app.time_since_first_publication") do |record|
						if first_pub.present? && first_pub.published_at.present?
							pub_time = first_pub.published_at
							days = ((Time.now - pub_time).to_f / 1.day).floor
							"#{days} día(s)"
						end
					end
					row t("app.publication_multi.other") do |record|
						params_filter_multi = params_filter.clone
						params_filter_multi[:multi_prod_eq] = true
						link_to(t("app.goto_multi") + " (#{pubs.active.where('publications.multi_prod = ?', true).count})", admin_publications_path(q: params_filter_multi))
					end
			  end    
		end
		column do
			  attributes_table_for pubs.first do # FIXME: hack
					row "Promedio de vigencia de publicaciones" do |record|
						if pubs_last_2_month > 0
							dias = ((prom_ratio)/(pubs_last_2_month))
						else
							dias = 0
						end
						"#{dias.to_f.round(10)} días por publicación"
					end
					row "Ratio de publicaciones nuevas en cantidad" do |record|
						if pubs_last_2_month > 0		
							r = (pubs_new/pubs_last_2_month)
						else
							r = 0
						end
						"#{r.round(1)}"
					end
					row "Publicaciones en el últimos mes" do |record|
						"#{(pubs_last_1_month)}"
					end
					row "Publicaciones en los últimos 2 meses" do |record|
						"#{(pubs_last_2_month)}"
					end
					row " " do span ""
					end
					row " " do span ""
					end
			  end  
		end
	end
end  